SECRET_KEY=django-insecure-*89op43egqcfez4ee97g01jv#ao85nw#6(#&@4*uh+y%$%1b8#
DEBUG=True
ALLOWED_HOSTS=nightscape-backend.onrender.com
DATABASE_URL=postgresql://nightscape_owner:npg_3fjrCQD2XViM@ep-autumn-sun-a5pc9v09-pooler.us-east-2.aws.neon.tech:5432/nightscape?sslmode=require
CORS_ALLOWED_ORIGINS=https://nightscape.vercel.app
